HOSTNAME="hc-solutions.local"

POSTGRES_DB="medical"
POSTGRES_USER="postgres"
POSTGRES_SERVER="medical_db"
POSTGRES_PASSWORD="medical_postgres_password"

MEILI_MASTER_KEY="qwerty"
MEILI_LOG_LEVEL="WARN"
