apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-landing
spec:
  selector:
{{ include "landing.labels" . | indent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http