apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-landing
  labels:
    kcert.dev/ingress: "managed"
{{- with .Values.landing.ingress.annotations }}
  annotations:
{{- toYaml . | nindent 4 }}
{{- end }}
spec:
{{- with .Values.landing.ingress.tls }}
  tls:
{{- toYaml . | nindent 4 }}
{{- end }}
  rules:
  - host: {{ .Values.landing.ingress.host }}
    http:
      paths:
      - path: {{ .Values.landing.ingress.path }}
        pathType: {{ .Values.landing.ingress.pathType }}
        backend:
          service:
            name: {{ .Chart.Name }}-landing
            port:
              name: http
